
  public int threeSumClosest(int[] nums, int target) {
        int low=0;
        int high=0;
        int sum=0;
        int cloest_dis=10000000;
        int cloest_target=0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            low=i+1;
            high=nums.length-1;
            sum=target-nums[i];
            while(low<high){
                int temp=sum-nums[low]-nums[high];
                if(cloest_dis>Math.abs(temp)){
                    cloest_target=nums[i]+nums[low]+nums[high];
                    cloest_dis=Math.abs(temp);
                }
                if(temp==0)
                    return target;
                else if(temp>0)
                    low++;
                else
                    high--;
            }
        }
        return cloest_target;
