-----
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

----------------------------------------------
思路：两两比较，找出最长公共前缀

-------------------------
import java.util.Scanner;

public class LongestCommonPrefix {
	
	public static String longestCommonPrefix(String[] strs){
		if(strs.length==0)
			return "";
		if(strs.length==1)
			return strs[0];
		String prefix=cPrefix(strs[0],strs[1]);
		for(int i=2;i<strs.length;i++){
			if(prefix.equals(""))
				return "";
			else
				prefix=cPrefix(prefix,strs[i]);
		}
		return prefix;
	}
  //两两比较 得出公共最长前缀
	public static String cPrefix(String s,String t){
		int length=Math.min(s.length(), t.length());
		int i=0;
		while(i<length){
			if(s.charAt(i)!=t.charAt(i))
				break;
			++i;
		}			
		return s.substring(0,i);
	}	
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		String[] strs=new String[3];
		while(true){
			System.out.print("please input less than 5 strings :");
			for(int i=0;i<3;i++)
				strs[i]=sc.next();
			String prefix=longestCommonPrefix(strs);
			System.out.println(prefix);
		}
	}
}
